# Agregar el access token de la cuenta de testing creada
access_token = APP_USR-7341694821910956-092220-663078958ad8192fc27c306a578cf513-649652595
# Agregar el user_id de la cuenta de testing creada
user_id = 649652595
# Agregar el external_id de la sucursal creada
store_id = STORE001
# Agregar el external_id de la caja creada
pos_id = CAJA0001
# Agregar la imagen del QR creado (qr.image) sin comillas
pos_qr_url = https://www.mercadopago.com/instore/merchant/qr/14073190/ee2104a3ff5741e897f3808f34a5e1c7364b6e2770514faaafff16bf10ff24cb.png
# Agregar URL base de la API de creacion de orden (agregar / al final)
mp_order_basepath = https://api.mercadopago.com/instore/qr/seller/collectors/
# Agregar URL base de la API de merchant_orders
mp_merchant_basepath = https://api.mercadopago.com/merchant_orders/


# {
#     "id": 649652595,
#     "nickname": "TETE7501060",
#     "password": "qatest9078",
#     "site_status": "active",
#     "email": "test_user_7539450@testuser.com"
# }

# {
#     "id": "33764862",
#     "name": "Sucursal Instore",
#     "date_creation": "2020-09-22T20:47:06.340Z",
#     "business_hours": {
#         "monday": [
#             {
#                 "open": "08:00",
#                 "close": "13:00"
#             },
#             {
#                 "open": "15:00",
#                 "close": "18:00"
#             }
#         ],
#         "tuesday": [
#             {
#                 "open": "08:00",
#                 "close": "18:00"
#             }
#         ]
#     },
#     "location": {
#         "address_line": "Caseros 3039, Belgrano, Capital Federal, Argentina",
#         "reference": "3er Piso",
#         "latitude": -32.8897322,
#         "longitude": -68.8443275
#     },
#     "external_id": "STORE001"
# }

# {
#     "id": 14073190,
#     "qr": {
#         "image": "https://www.mercadopago.com/instore/merchant/qr/14073190/ee2104a3ff5741e897f3808f34a5e1c7364b6e2770514faaafff16bf10ff24cb.png",
#         "template_document": "https://www.mercadopago.com/instore/merchant/qr/14073190/template_ee2104a3ff5741e897f3808f34a5e1c7364b6e2770514faaafff16bf10ff24cb.pdf",
#         "template_image": "https://www.mercadopago.com/instore/merchant/qr/14073190/template_ee2104a3ff5741e897f3808f34a5e1c7364b6e2770514faaafff16bf10ff24cb.png"
#     },
#     "status": "active",
#     "date_created": "2020-09-22T16:52:14.000-04:00",
#     "date_last_updated": "2020-09-22T16:52:14.000-04:00",
#     "uuid": "ee2104a3ff5741e897f3808f34a5e1c7364b6e2770514faaafff16bf10ff24cb",
#     "user_id": 649652595,
#     "name": "Caja Principal",
#     "fixed_amount": true,
#     "category": 621102,
#     "store_id": "33764862",
#     "external_store_id": "STORE001",
#     "external_id": "CAJA0001"
# }